<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1259b65c3c.js" crossorigin="anonymous"></script>
    <!--load all styles -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&family=Source+Sans+Pro:wght@300&display=swap"
        rel="stylesheet">
    <title>MY PORTFOLIO</title>
</head>



<!--CSS-->



<style>
    *,
    *::before,
    *::after{
        box-sizing: border-box;
    }

    :root {
        --ff-primary: 'Source Sans Pro',sans-serif;
        --ff-secondary: 'Source Code Pro', monospace;

        --fw-reg:300;
        --fw-bold:2500;

        --clr-light:#fff;
        --clr-dark:#303030;
        --clr-accent:#16e0bd;


        --fs-h1:3rem;
        --fs-h2:2.25rem;
        --fs-h3:1.25rem;
        --fs-body:1rem;


        --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),0.125em 0.125em 0.25em rgba(0,0,0,.15);


    }

    @media (min-width: 800px) {
        :root {
            --fs-h1:4.5rem;
            --fs-h2:3.75rem;
            --fs-h3:1.5rem;
            --fs-body:1.125rem;
        }

        
    }

    /*general styles */

    html{
        scroll-behavior: smooth;
    }




    body {
        background: var(--clr-light);
        color: var(--clr-dark);
        margin: 0;
        font-family: var(--ff-primary);
        font-size: var(--fs-body);
        line-height: 1.6;


    }

    section {
        padding: 5em 2em;
    }

    img {
        display: block;
        max-width: 70%;
        height: 70%;
        
        
        
        
    }
    

    .strong { font-weight: var(--fw-bold)}


    :focus{
        outline: 3px solid var(--clr-accent);
        outline-offset: 3px;
    }



    .btn {
        display: inline-block;
        padding: .5em 2.5em;
        background: var(--clr-accent);
        color: var(--clr-dark);
        text-decoration: none;
        cursor: pointer;
        font-size: .8rem;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: var(--fw-bold);
        transition: transform 200ms ease-in-out;
    }
    .btn:hover{
        transform: scale(1.1);
    }

    /* topography */

    h1,
    h2,
    h3 {
        line-height: 1.1;
        margin: 0;

    }

    h1 {font-size: var(--fs-h1)}
    h1 {font-size: var(--fs-h2)}
    h1 {font-size: var(--fs-h3)}

    .section__title {
        margin-bottom: .25em;


    }
    .section__title--intro {
        font-weight: var(--fw-reg);
        width: 100%;
        font-size: 40px;
        height: 30px;

    }
    .section__title--intro strong{
        display: block;
        width: 100%;
        font-weight: bold;
    }
    .section__subtitle {
        width: 100%;
        height: 25%;
      
        margin: 0;
        font-size: var(--fs-h3);

    }

    .section__subtitle--intro,
    .section__subtitle--about {

        background: var(--clr-accent);
        padding: .25em .05em;
        font-family: var(--ff-secondary);
        margin-bottom: 1em;
        
    }

    /* header */

    header{
        display: flex;
        justify-content: space-between;
        padding: 1em;
    }
    .nav{
        position: fixed;
        background: var(--clr-dark);
        color: var(--clr-light);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 100;

        transform: translate(100%);
        transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
    }

    .nav__list{
        list-style: none;
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0;
        padding: 0%;


    }
    .nav__link{
        color: inherit;
        font-weight: var(--fw-bold);
        font-size: var(--fs-h2);
        text-decoration: none;
    }
    .nav__link:hover{
        color: var(--clr-accent);
    }
    .nav-toggle{
        padding: .5em;
        background: transparent;
        border: 0;
        cursor: pointer;
        position: absolute;
        right: 1em;
        top: 1em;
        z-index: 1000;
    }
    .nav-open .nav{
        transform: translate(0);
        
    }
    .mylogin .nav{
        transform: translate(0);
    }
    .nav-open .nav-toggle{
        position: fixed;
    }
    .nav-open .hamburger{
        transform: rotate(.625turn);
    }
    .nav-open .hamburger::before{
        transform: rotate(90deg) translate(-6px);

    }

    .nav-open .hamburger::after{
        opacity: 0;
    }


    
    .hamburger{
        
        display: block;
        position: relative;
    }



    .hamburger,
    .hamburger::before,
    .hamburger::after{
        background: var(--clr-accent);
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;

    }
    





    .hamburger::before,
    .hamburger::after{
         content: '';
         position: absolute;
         left: 0;
         right: 0;
         background: var(--clr-dark);
         transition: transform 250ms ease-in-out;
    }

    .hamburger::before{top: 6px;}
    .hamburger::after{bottom: 6px;}

    

    /* intro section*/

    .intro {
        position: relative;
    }
    .intro__img {
        box-shadow: var(--bs);
    }

    .section__subtitle--intro {
        display:inline;
    }

    @media(min-width: 600px) {
        .intro {
            display: grid;
            width: min-content;
            margin: 0 auto;
            grid-column-gap: 1em;
            grid-template-areas: 
                "img title"
                "img subtitle";
            
            grid-template-columns:  min-content max-content;
        }
        
        .intro__img{
            grid-area: img;
            min-width: 250px;
            position: relative;
            z-index: 2;
        }

        .section__subtitle--intro {
            align-self: start;
            font-weight: bold;
            grid-column: -1 / 1;
            grid-row: 2;
            text-align: right;
            position: relative;
            left: -1.5em;
            width: calc(100% + 1.5em);
        }
    }
    .section__subtitle--about{
        font-weight: bold;
        font-size: var(--fs-h3);
        font-size: 25px;

    }
       
       .logo img{
           padding-bottom: 10%;
           height: 10%;
           width: 15%;

       }
       .my-services {
           background-color: var(--clr-dark);
           background-image: url(https://images.pexels.com/photos/577585/pexels-photo-577585.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
           background-size: cover;
           color: var(--clr-light);
           text-align: center;
       }

       .section__title--services{
           color: var(--clr-accent);
           position: relative;
           font-size: 60px;
       }
       .section__title--services::after{
           content: '';
           display: block;
           width: 3em;
           height: 1px;
           margin: 0.5em auto 1em;
           background: var(--clr-light);
           opacity: 0.25;
       }

       .service {
           max-width: 1000px;
           margin: 0 auto;
       }
       .services{
           margin-bottom: 3em;
           margin-left: auto;
           margin-top: auto;
       }
      
       
       .services + .services {
           margin-left: 2em;
       }


       .about-me{
           max-width: 1000px;
           margin: 0 auto;
           grid-area: title;
           display: grid;
               grid-template-columns: 5fr 200px;
               grid-template-areas: 
                    "title img"
                    "subtitle img"
                    "text img";
           
           
       }

       .section__subtitle--about{
           height: 55%;
           font-weight: var(--fw-bold);
       }
       
       .about-me__img{
            grid-area: img;
            height: 300px;
            width: 4000px;
           }
           .section__title--about{
               font-weight: bold;
               font-size: 50px;
           }

           .my-work{
               background-color: var(--clr-dark);
               color: var(--clr-light);
               text-align: center;

           }
           .section__subtitle p {
               color: var(--clr-accent);
               font-weight: var(--fw-bold);
               margin-bottom: 2em;
               font-size: 25px;


           }
           .section__title--work{
               font-size: 40px;
               font-weight: bold;
               color: var(--clr-accent);
           }
           .portfolio {
               display: grid;
               grid-template-columns: repeat(4, 1fr);
            
               
               

           }
           .portfolio img {
               height: 40vh;
               width: 80%;
           }
           .portfolio__item{
               background: var(--clr-dark);
               overflow: hidden;

           }
           .portfolio__img{
               background: var(--clr-accent);
               transition: 
                  0.5s ease,
                  opacity 250ms linear;
                overflow: hidden;

           }
           .portfolio__item:focus{
               position: relative;
               z-index: 5;
           }
           .portfolio__item:hover,
           .portfolio__item:focus .portfolio__img{
               transform: scale(1.2);
               opacity: .5;
           }
           .footer{
               background: #111;
               color:var(--clr-accent);
               text-align: center;
               padding: 2.5cm 0;
           }
           .footer a {
               color: inherit;
               text-decoration: none;
               }
            .footer__link {
                font-size: var(--fs-h3);
                font-weight: var(--fw-bold);
            }



           .footer__link:hover,
           .social-list__link:hover,
           .social--list__link:hover{
               opacity: .7;
               text-decoration: underline;
           }
           .footer__link:hover{
               text-decoration: underline;
           }
           .social--list{
               list-style: none;
               display: flex;
               justify-content: center;
               margin: 2em 0;
               padding: 0;
           }
           .social--list__item{
               margin: 0 .5em;
           }
           .intro__img{
               height: 50vh;
           }
           .imagee{
               width: 100%;
               background-size: cover;
               align-items: center;
               margin-left: 15%;
               margin-right: 5%;
               left: 0;
               right: 0;

               
           }
           .portfolio-item-individual{
               padding: 0,2em,2em;
              
               margin: 0 auto;
               
           }
           .portfolio-item-individual p{
               max-width: 800px;
               margin-left: auto;
               margin-right: auto;
           }
           .logo h1{
               font-weight: bold;
               font-size: 40px;
               color:var(--clr-accent);

           }
           .logo h3{
               font-weight: var(--fw-reg);
               font-size: 20px;
               color: var(--clr-dark);
           }
           
       
        
       
       
       

    
    </style>







<body>
    <header>
        <div class="logo">
            <h1>PAVANI NAIDU</h1>
            <h3>My Portfolio</h3>
        </div>

        <button class="nav-toggle" area-lable="toggle navigation">
            <span class="hamburger"></span>

        </button>
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item"><a href="portfolio.html" class="nav__link">HOME</a></li>
                <li class="nav__item"><a href="portfolio.html#services" class="nav__link">My Services</a></li>
                <li class="nav__item"><a href="portfolio.html#about" class="nav__link">About Me</a></li>
                <li class="nav__item"><a href="portfolio.html#work" class="nav__link">My Work</a></li>
               <li class="nav__item"><button class="loginbtn" onclick="document.getElementById('login-form')" style="width: auto;">
                    <a href="login.html#login-form" class="nav__link">LOGIN</a></button></li>



            </ul>
        </nav>
    </header>
    
    <!----INTR0--->
    
    <section class="intro" >
        <h1 class="section__title section__title--intro">
            The Title <strong> of my project</strong>
        </h1>
        <p class="section__subtitle section__subtitle--intro">Pavani PORTFOLIO </p>
        <img src="https://4.bp.blogspot.com/-FI8LE3KC1H8/WDvw2uR0rKI/AAAAAAAAAMw/YDI8HnCXIB0kAED48pTMrjJh3sSZksTbgCLcB/s1600/Project%2BManagement%2B-%2Bfreewallpaperimage.xyz%2B.jpg" alt=""
            class="intro__img">

    </section>

    <div class="portfolio-item-individual">
        <p>
            Welcome to my PORTFOLIO WEBSITE.
        </p>
        <img src="https://images.pexels.com/photos/34140/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="" class="imagee">
        <p>
            This is a portfolio website created by Pavani Mallemputi using HTML,CSS and 
            JAVASCRIPT.In this website you can find everything about myself. 



        </p>
        <p>
            If you want to know about myself in depth , please go and check inside of my website.
            If you like it, then share it with your friends..
        </p>
    </div>


    <!--footer-->

    <footer class="footer">
        
        <a href="mailto:mallemputipavani@gmail.com" class="footer__link">Contact me : Hello!pavani Mallemputi</a>
        <ul class="social--list">
            <li class="social--list__item">
                <a class="social--list__link" href="https://image.flaticon.com/icons/png/512/1384/1384005.png" >
                <i class="fa fa-google"></i>
                </a></li> &nbsp;&nbsp;&nbsp;&nbsp;
            <li class="social--list__item">
                <a class="social--list__link" href="https://image.flaticon.com/icons/png/512/1384/1384015.png" >
                <i class="fa fa-twitter"></i>
                </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="social--list__item">
                <a class="social--list__link" href="https://image.flaticon.com/icons/png/512/733/733635.png" >
                <i class="fa fa-github"></i>
                </a></li>&nbsp;&nbsp;&nbsp;&nbsp;
            <li class="social--list__item">
                <a class="social--list__link" href="https://img-premium.flaticon.com/png/512/104/premium/104093.png?token=exp=1624966748~hmac=07f9dcf181529316008cfdf1497808f9" >
                <i class="fa fa-facebook"></i>
                </a></li>
        </ul>
    </footer>

    <!--javascript-->
    <script>
        const navToggle = document.querySelector('.nav-toggle');
        const navLinks = document.querySelectorAll('.nav__link')

        navToggle.addEventListener('click', () => {
            document.body.classList.toggle('nav-open');
        });

        navLinks.forEach(link => {
            link.addEventListener('click', () =>{
                document.body.classList.remove('nav-open');
            });
        });

   
    </script>

    <script>
        var x = document.getElementById("login")
        var y = document.getElementById("register")
        var z = document.getElementById("button")

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

    </script>
    <script>
      document.querySelector(".submit-btn").addEventListener("click", function () {
      document.querySelector(".hero").style.display = "none"
        })
    </script>
    <script>
        function myfunc() {
                window.location = "portfolio.html";
            }
    </script>
    <script>
        document.querySelector(".close").addEventListener("click", function () {
            document.querySelector(".hero").style.display = "none";
        })
    </script>
   


</body>
</html>